<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainViewController">
   <children>
      <Text layoutX="80.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Type" wrappingWidth="87.85973358154297">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font></Text>
      <Text layoutX="310.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Type">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font></Text>
      <Text layoutX="548.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mean of Transport">
         <font>
            <Font name="Calibri Light" size="17.0" />
         </font></Text>
      <ComboBox fx:id="personType" layoutX="80.0" layoutY="260.0" prefWidth="150.0" />
      <ComboBox fx:id="travelType" layoutX="310.0" layoutY="260.0" prefWidth="150.0" />
      <ComboBox fx:id="meanofTransport" layoutX="548.0" layoutY="260.0" prefWidth="150.0" />
      <Text layoutX="156.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommend My Travel">
         <font>
            <Font name="Brush Script MT Italic" size="64.0" />
         </font>
      </Text>
      <Button layoutX="275.0" layoutY="455.0" mnemonicParsing="false" text="Get Your Recommendation">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
